VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ddef7e5f218e7592e8"
VITE_APPWRITE_DATABASE_ID="65ddefc61455f84eebf8"
VITE_APPWRITE_COLLECTION_ID="65ddefde1dd32da06125"
VITE_APPWRITE_BUCKET_ID="65ddf14203dfc66ce22e"
